APP_ENV=local
APP_KEY=base64:NUDkWSc9GO5mmyK0Wsb010xDhxhPa3YxDACyZbgG/VM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://minisite.dragontrail.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dragon_trail_h5_activity
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WECHAT_APPID=
WECHAT_SECRET=
WECHAT_TOKEN=
WECHAT_AES_KEY=

WECHAT_LOG_LEVEL=
WECHAT_LOG_FILE=

WECHAT_OAUTH_SCOPES=
WECHAT_OAUTH_CALLBACK=

WECHAT_PAYMENT_MERCHANT_ID=
WECHAT_PAYMENT_KEY=
WECHAT_PAYMENT_CERT_PATH=
WECHAT_PAYMENT_KEY_PATH=
WECHAT_PAYMENT_DEVICE_INFO=
WECHAT_PAYMENT_SUB_APP_ID=
WECHAT_PAYMENT_SUB_MERCHANT_ID=
WECHAT_ENABLE_MOCK=true