APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

GR_DB_CONNECTION=mysql
GR_DB_HOST=127.0.0.1
GR_DB_PORT=3306
GR_DB_DATABASE=homestead
GR_DB_USERNAME=homestead
GR_DB_PASSWORD=secret

REPOSITORY_CACHE=false
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WEI_BO_CLIENT_ID=
WEI_BO_CLIENT_SECRET=

WECHAT_APPID=
WECHAT_SECRET=
WECHAT_TOKEN=
WECHAT_AES_KEY=

WECHAT_LOG_LEVEL=
WECHAT_LOG_FILE=

WECHAT_OAUTH_SCOPES=
WECHAT_OAUTH_CALLBACK=
ACADEMY_APP_ID=
ACADEMY_APP_SECRET=
ACADEMY_MCH_ID=
ACADEMY_MCH_KEY=
ACADEMY_CERT_PATH=
ACADEMY_KEY_PATH=
ACADEMY_MCH_CLIENT_IP=

WECHAT_PAYMENT_MERCHANT_ID=
WECHAT_PAYMENT_KEY=
WECHAT_PAYMENT_CERT_PATH=
WECHAT_PAYMENT_KEY_PATH=
WECHAT_PAYMENT_DEVICE_INFO=
WECHAT_PAYMENT_SUB_APP_ID=
WECHAT_PAYMENT_SUB_MERCHANT_ID=
WECHAT_ENABLE_MOCK=false

Q_CLOUD_SECRET_ID=
Q_CLOUD_SECRET_KEY=